" FILE CONFIG INIT.VIM FOR NEOVIM SETTINGS.

" Neovim recommended settings:
set nocompatible
set termguicolors

" Import config files:
source ~\dotfiles\configs\nvim\sources\settings.vim
source ~\dotfiles\configs\nvim\sources\plugs.vim
source ~\dotfiles\configs\nvim\sources\nerdtree.vim
source ~\dotfiles\configs\nvim\sources\lightline.vim
source ~\dotfiles\configs\nvim\sources\coc.vim
source ~\dotfiles\configs\nvim\sources\theme.vim
source ~\dotfiles\configs\nvim\sources\auto-cmds.vim
source ~\dotfiles\configs\nvim\sources\key-maps.vim

" by. @wuelnermartinez
