" FILE CONFIG SETTINGS.VIM FOR VIM GENERAL AJUSTS.

" Vim interaction settings:
set encoding=utf-8
set hidden
set nobackup
set nowritebackup
set updatetime=100
set mouse=a
set clipboard=unnamed

" Vim interfaz settings:
set signcolumn=yes
set relativenumber
set cursorline
set cmdheight=1
set laststatus=2
set showmatch

" Vim coding settings:
set autoindent
set shiftround
set shiftwidth=4
set smarttab
set tabstop=4
set nowrap

" Vim search settings:
set ignorecase
set incsearch
set hlsearch

" by. @wuelnermartinez
