" FILE CONFIG SETTINGS.VIM FOR VIM GENERAL AJUSTS.

" Vim interaction settings:
set hidden
set nobackup
set nowritebackup
set updatetime=100
set backspace=2 
set clipboard=unnamed
set mouse=a

" Vim interfaz settings:
set signcolumn=yes
set relativenumber
set cursorline
set cmdheight=1
set laststatus=2
set wildmenu
set wildmode=longest:full,full
set splitright
set splitbelow

" Vim encoding settings:
set encoding=utf-8
filetype on
filetype plugin on
filetype indent on

" Vim coding settings:
set nowrap
set shiftwidth=4
set tabstop=4
set smarttab
set expandtab
set smartindent
set autoindent
set shiftround
set showmatch

" Vim search settings:
set ignorecase
set incsearch
set hlsearch

" by. @wuelnermartinez
