#!/usr/bin/env bash

#
# Setup .tmux.conf
#
# By Wuelner Martínez. MIT License.
#

# Start with a non-login shell.
set -g default-command "$SHELL"

# Change default $TERM in tmux session.
set -g default-terminal 'tmux-256color'

# Enable the GNOME 256 and RGB colors.
set -as terminal-features ',gnome*:RGB'
set -as terminal-overrides ',*-256color:Tc'

# Enable under and doublecurl support with colors.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugin tmux-prefix-highlight setup.
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour6'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour2'
set -g @prefix_highlight_sync_mode_attr 'fg=colour0,bg=colour2'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'

# Add some customization tweaks to the native status line.
set -g status-right '#{=22:pane_title} #{prefix_highlight}'
set -g window-status-current-style 'underscore'

%if #{TMUX}
# Red bg status line.
set -g status-bg 'red'
%endif

# Mouse support.
set -g mouse 'on'
unbind -n MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane

# Restore clear screen keys.
bind-key C-l 'send-keys C-l'

# List of plugins for installing.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install neovim-tmux integration.
set -g @plugin 'aserowy/tmux.nvim'

# Initialize TMUX plugin manager.
run "$HOME/.tmux/plugins/tpm/tpm"
