" FILE CONFIG COLORS.SETTINGS.VIM FOR COLORS SETTINGS.

" GRUVBOX COLORS SETTINGS.
" Gruvbox font settings.
let g:gruvbox_bold=0
let g:gruvbox_italic=0
let g:gruvbox_underline=0
let g:gruvbox_undercurl=0
let g:gruvbox_italicize_comments=0

" Gruvbox theme settings.
let g:gruvbox_contrast_dark="hard"
" -----------------------------------------------------------------------------
" NORD COLORS SETTINGS.
" Nord font settings.
let g:nord_bold=0

" Nord theme settings.
let g:nord_cursor_line_number_background=1
let g:nord_uniform_status_lines=1
let g:nord_uniform_diff_background=1
" -----------------------------------------------------------------------------
" TOKYONIGHT COLORS SETTINGS.
" Tokyo Night font settings.
let g:tokyonight_disable_italic_comment=1

" Tokyo Night theme settings.
let g:tokyonight_style='night'

" by. @wuelnerdotexe
