" -----------------------------------------------------------------------------
" Name:     colors.settings.vim
" Author:   Wuelner Martínez <wuelnerdotexe@gmail.com>
" URL:      https://github.com/wuelnerdotexe/dotfiles
" License:  MIT
" About:    File config for colors settings.
" -----------------------------------------------------------------------------

" Airline theme.
let g:airline_theme='solarized'

" NeoSolarized interfaz.
let g:neosolarized_vertSplitBgTrans=1

" NeoSolarized font.
let g:neosolarized_bold=1
let g:neosolarized_underline=1
let g:neosolarized_italic=1
let g:neosolarized_termBoldAsBright=1
