" -----------------------------------------------------------------------------
" Name:     colors.settings.vim
" Author:   Wuelner Martínez <wuelnerdotexe@gmail.com>
" URL:      https://github.com/wuelnerdotexe/dotfiles
" License:  MIT
" About:    File config for colors settings.
" -----------------------------------------------------------------------------

" Gruvbox interfaz.
let g:gruvbox_contrast_dark="hard"

" Gruvbox font.
let g:gruvbox_italicize_comments=0
let g:gruvbox_bold=0
let g:gruvbox_italic=0
let g:gruvbox_underline=0
let g:gruvbox_undercurl=0

" NeoSolarized font.
let g:neosolarized_bold=0
let g:neosolarized_underline=0
let g:neosolarized_italic=0
let g:neosolarized_termBoldAsBright=0

" Nord interfaz.
let g:nord_cursor_line_number_background=1
let g:nord_uniform_status_lines=1
let g:nord_uniform_diff_background=1

" Nord font.
let g:nord_bold=0

" Tokyo Night interfaz.
let g:tokyonight_style='night'

" Tokyo Night font.
let g:tokyonight_disable_italic_comment=1
