" -----------------------------------------------------------------------------
" Name:     colors.settings.vim
" Author:   Wuelner Martínez <wuelnerdotexe@gmail.com>
" URL:      https://github.com/wuelnerdotexe/dotfiles
" License:  MIT
" About:    File config for colors settings.
" -----------------------------------------------------------------------------

" NeoSolarized interfaz.
let g:neosolarized_vertSplitBgTrans=1

" NeoSolarized font.
let g:neosolarized_bold=0
let g:neosolarized_underline=0
let g:neosolarized_italic=0
let g:neosolarized_termBoldAsBright=0
