" FILE CONFIG SETTINGS.VIM FOR VIM GENERAL AJUSTS.

" Nvim providers settings:
let g:loaded_python_provider = 0
let g:python3_host_prog = '~\scoop\apps\python\current\python.exe'
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0

" Vim interaction settings:
set hidden
set nobackup
set nowritebackup
set updatetime=100
set mouse=a
set clipboard=unnamed

" Vim interfaz settings:
set signcolumn=number
set relativenumber
set cursorline
set cmdheight=1
set laststatus=2

" Vim coding settings:
set autoindent
set shiftround
set shiftwidth=4
set smarttab
set tabstop=4
set nowrap

" Vim search settings:
set ignorecase
set incsearch
set hlsearch

" by. @wuelnermartinez
