" FILE CONFIG SETTINGS.VIM FOR VIM GENERAL AJUSTS.

" Nvim providers settings:
let g:loaded_ruby_provider = 0
let g:python3_host_prog = '~\scoop\apps\python\current\python.exe'

" Vim interfaz settings:
set updatetime=100
set fillchars+=vert:¦
set number relativenumber
set cursorline
set laststatus=2
set noshowmode

" Vim coding settings:
syntax on
set autoindent
set shiftround
set shiftwidth=4
set smarttab
set tabstop=4
set nowrap

" Vim search settings:
set hlsearch
set ignorecase
set incsearch

" by. @wuelnermartinez