background:     #000000
foreground:     #83c746

color0:         #252525
color8:         #777777

color1:         #ed4a46
color9:         #ff5e56

color2:         #70b433
color10:        #83c746

color3:         #dbb32d
color11:        #efc541

color4:         #368aeb
color12:        #4f9cfe

color5:         #eb6eb7
color13:        #ff81ca

color6:         #3fc5b7
color14:        #56d8c9

color7:         #3b3b3b
color15:        #dedede
